# thousandeyes-techtest

./: Dockerfile  Makefile  README.md  build.gradle  docker-compose.yml
client/: Dockerfile  karma.conf.js  package-lock.json  package.json
client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
client/src/app/directive/: draggable.directive.ts  zoom.directive.ts
client/src/app/followers/: followers.component.css  followers.component.html  followers.component.ts
client/src/app/following/: following.component.css  following.component.html  following.component.ts
client/src/app/graph/: graph.component.html  graph.component.ts
client/src/app/graph/link/: link.component.css  link.component.html  link.component.ts
client/src/app/graph/node/: node.component.html  node.component.ts
client/src/app/homepage/: homepage.component.html  homepage.component.ts
client/src/app/login/: login.component.html  login.component.ts
client/src/app/messages/: messages.component.css  messages.component.html  messages.component.ts
client/src/app/model/: Message.ts  Person.ts
client/src/app/model/d3/: ForceDirectedGraph.ts  Link.ts  Node.ts
client/src/app/service/: auth.service.ts  d3.service.ts  person.service.ts
client/src/environments/: environment.prod.ts  environment.ts
server/src/main/resources/: application.properties  data.sql  schema.sql
src/main/java/challenge/client/: H2Client.java
src/main/java/challenge/model/: Follower.java  (+2 more)
src/main/resources/: application.properties  data.sql  schema.sql
(+78 files in other folders)
